# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 64fbafb9242abfe210352607f2755f326b4485dcd3a8e2f5fa7e4b18081df684db46a5e7d2aee96c5e5682f168a479bc53099c6d0c2f8ac05f052acbe3ca9b31

test:
  secret_key_base: 721029f3b9332a876fdb8c295a7c8b16b2bdb1e080432d35763d85d6c1ecde461473081183bd4ee8922947653c9ee52f40a165b8568719e249809812ba1db441

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
